/*@import "blocks/section/section";
@import "blocks/main-footer/main-footer";*/

.page__wrap .media__tabs.tab {
    margin-top: 0;
    padding-right: 0;
    padding-left: 0;
    margin-bottom: 25px;

    @media (min-width: 1170px)  {
        margin: -75зч 30px 0 0;
    }
}

.page__wrap-revers .page-section.about {
    @media (min-width: 1170px) {
        margin: 0;
        margin-left: auto;
        width: 625px;

        & .about__title {
            top: unset;
            left: unset;
            position: static;
            margin-bottom: 13px;
        }
    }
}

.page__wrap-revers .services {
    @media (min-width: 1170px) {
        width: 485px;

        & .services__list {
            row-gap: 25px;
        }

        & .services__item {
            margin-bottom: 0;
        }

        & .services__link {
            width: 240px;
        }
    }
}