.use-of-cookies {
  @media (max-width: 320px) {
    font-size: 14px;
  }

  width: 100%;
  background-color: white;
  box-shadow: 0px 0px 100px 20px rgba(115, 115, 115, 0.18);
  position: fixed;
  z-index: 10;
  bottom: 0;
  right: 0;

  &--closed {
    display: none;
  }

  &__close-btn {

    padding: 0;
  border: none;
  font: inherit;
  color: inherit;
  text-decoration: none;
  background-color: transparent;
  cursor: pointer;

  
    position: absolute;
    top: 9.5em;
    right: 9.5em;
    width: 15em;
    height: 15em;
    padding: 1em;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;

    @media (min-width: 768px) {
      top: 2.5rem;
      right: 2.5rem;
      width: 2.5rem;
      height: 2.5rem;
      padding: 0;
    }

    & .icon {
      width: 100%;
      height: 100%;

      & use.icon__symbol {
        transition: 0.2s;
        fill: #433C3C;
      }
    }
  }

  &__wrap {
    padding: 2em 4em 2em 1.5em;

    @media (min-width: 768px) {
      .container();
    }
  }

  & p {
    margin: 0;
    padding: 0;
    margin-bottom: 1em;
    & > a {
      
      color: #fc3f4d;
    }
  }

  &__agree-btn {
    padding: 10px 26px;
  }
}