.events-page {
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 40px;

    @media (min-width: 768px) {
        grid-template-columns: 1fr 1fr;
        column-gap: 25px;
    }

    @media (min-width: 1024px) {
        grid-template-columns: 1fr 1fr 1fr;
    }

    @media (min-width: 1200px) {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }

    &__item {
        width: 100%;
        margin-bottom: 0;
        margin-right: 0 !important;
    }

    &__img {
        position: relative;
        width: 100%;
        aspect-ratio: 210 / 297;

        & img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
        }
    }
}