.tabs__content--video {
    width: 100%;
    
    @media (min-width: 1170px) {
        width: 555px;
    }
    & .video__list {
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        gap: 25px;
    }

    & .video__item {
        display: flex;
        gap: 25px;        
    }

    & .video__frame {
        width: 100%;
        aspect-ratio: 64 / 24;

        @media (min-width: 1170px) {
            width: 275px;
            height: 155px;
            aspect-ratio: unset;
        }
    }

    & .video__title {
        margin: 0;
        padding: 0;
        @media (max-width: 1169px) {
            position: absolute;
            width: 1px;
            height: 1px;
            margin: -1px;
            border: 0;
            padding: 0;
            white-space: nowrap;
            clip-path: inset(100%);
            clip: rect(0 0 0 0);
            overflow: hidden;
        }
        
    }
}